spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=test
#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=pankaj
spring.security.user.password=password
spring.security.user.roles=ADMIN

